
launch ec2 instance with cloud9
==============================================================================================================================
sudo apt install software-properties-common

sudo add-apt-repository ppa:deadsnakes/ppa

sudo apt update

sudo apt install python3.9
python3.9 --version
sudo apt install python3.9-venv

python3.9 -m venv myenv39 

python3.9 -m venv myenv39 
source myenv39/bin/activate
mkdir -p snowflake_layers/python/lib/python3.9/site-packages



sudo apt install zip


zip -r snowflake_connector_layer_39.zip python/






mybucketcob



pip install --platform manylinux2010_x86_64  --target=site-packages  --implementation cp --python-version 3.9  --only-binary=:all: --upgrade snowflake-connector-python




pip install  --platform manylinux2010_x86_64  --target=site-packages --implementation cp --python-version 3.9 --only-binary=:all: --upgrade pandas
